{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mist-page-fiction",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./worker/index.ts",
  "vars": {
    "SFX_PROVIDER": "elevenlabs",
    "REGISTRATION_ENABLED": "false",
    "TERMS_VERSION": "draft",
    "PRIVACY_VERSION": "draft"
  },
  "routes": [
    {
      "pattern": "fantasy.bytesucceed.com",
      "custom_domain": true
    }
  ],
  "triggers": {
    "crons": ["17 3 * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mist-page-fiction-db",
      "database_id": "7ee4bac3-6a43-459b-868a-bf5321144c04",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ASSET_BUCKET",
      "bucket_name": "mist-page-fiction-assets"
    }
  ],
  "observability": {
    "enabled": true
  }
}
